{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Sites": {
        "Urls": [ "https://seventhkey.ru/", "https://yashel.center/", "https://oxford-ap.com/" ]
    }
}
