{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "SearchHubConfiguration": {
        "Sites": [
            {
                "id": 1,
                "name": "Седьмой ключ",
                "url": "https://seventhkey.ru/"
            },
            {
                "id": 2,
                "name": "Яшель",
                "url": "https://yashel.center/"
            },
            {
                "id": 3,
                "name": "Оксфорд-АП",
                "url": "https://oxford-ap.com/"
            }
        ]    
    }
}
